<!DOCTYPE html>
<html>

<head>
  <title>Nahuel Romero - Portfolio</title>
  <!--Metadatos-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="theme-color" content="#010">
  <meta name="description"
    content="Estudiante de Ingeniería en sistemas de información y apasionado por la tecnología.">
  <link rel="icon" type="image/jpg" href="Img/Foto perfil.jpg" />
  <!--Open graph-->
  <meta property="og:title" content="Portfolio de Nahuel Romero">
  <meta property="og:description"
    content="Estudiante de Ingeniería en sistemas de información y apasionado por la tecnología">
  <meta property="og:image" content="Img/Foto perfil.jpg">
  <!--Fuentes-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    /*
    selector {
      propiedad: valor; (esta linea es una declaración.)
    }

    */

    :root {
      --primary-color: rgb(255, 255, 255);
      --secondary-color: rgb(1, 145, 125);
      --tertiary-color: rgb(7, 46, 41);
      --fourth-color: rgb(52, 152, 219);

      /*AL pasar los estilos a ccs externo las variables deben referenciarse sin "--"*/
    }

    body {
      color: var(--tertiary-color);
      background-color: var(--primary-color);
      font-family: 'Roboto', sans-serif;

    }

    .link {
      color: red;
      /*cambiar*/
    }

    .changing-button {
      background-color: var(--primary-color);
      border-color: var(--secondary-color);
      color: var(--secondary-color);
      border-style: solid;
      border-radius: 100px;
      padding: 10px;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
    }

    .changing-button:hover {
      background-color: var(--secondary-color);
      color: var(--primary-color);
    }
  </style>
</head>

<body>
  <header>
    <h1>Nahuel Romero - Desarrollador web</h1>
    <!--Enlaces internos-->
    <nav>
      <a class="link" href="#Proyectos">Proyectos</a>
      <a class="link" href="#Proyectos">Proyectos</a>
      <a class="link" href="#Contacto">Contactame</a>
    </nav>
  </header>

  <main id="page-top">
    <h2>¿Quíen soy?</h2>
    <p>Estudiante de <strong>Ingeniería en sistemas de información</strong> y apasionado por la tecnología.</p>
    <img id="profile-picture" title="Foto de Nahuel" alt="Imagen de perfil de Nahuel." src="Img/Foto perfil.jpg"
      style=" width: 20%; aspect-ratio: 1704/1973 ;">

    <h2 id="Proyectos">Proyectos realizados</h2>

    <aside>
      <header>
        <h3>Mis tecnologías favoritas:</h3>
      </header>
      <ul>
        <li>HTML</li>
        <li>Css</li>
        <li>JavaScript</li>
        <li>MongoDB</li>
        <li>React</li>
        <li>Node.js</li>
      </ul>
    </aside>

    <section>
      <article>
        <header>
          <h3>Web Comparacíon de precios</h3>
        </header>
        <p>Descripción general del proyecto.</p>
        <footer>
          <small>Tenologías utilizadas: HTML, Css, Js, MongoDB.</small>
        </footer>
      </article>

      <article>
        <header>
          <h3>Web de nutrición</h3>
        </header>
        <p>Descripción general del proyecto.</p>
        <footer>
          <small>Tenologías utilizadas: HTML, Css, Js, MongoDB.</small>
        </footer>
      </article>
    </section>

    <section>
      <h2>Preguntas frecuentes</h2>
      <details name="info" open>
        <summary>¿Qué estudios tienes?</summary>
        <p>Estudio Ingeniería en sistemas de información, en UTN - FRT.</p>
      </details>
      <details name="info">
        <summary>¿Qué te apasiona del mundo de la programación?</summary>
        <p>Poder utilizar la programación como una herramienta para resolver poblemas o necesidades, utilizando mi
          creatividad.</p>
      </details>

    </section>

    <section>
      <h2>Formulario de contacto</h2>
      <form method="post" action="/">
        <fieldset>
          <legend>Información personal</legend>
          <!--recordar estilar con display block a las etiquetas-->
          <label class="formLabel">Nombre:
            <input type="text" name="name" placeholder="Nombre" required>
          </label>
          <label class="formLabel">Email:
            <input type="email" name="email" placeholder="Email@gmai.com" required>
          </label>
          <label class="formLabel">Mensaje:
            <!--<input type="text" name="text" placeholder="Escriba aquí su mensaje." required>-->
            <textarea class="textarea" name="message" rows="5" required
              placeholder="Escriba aquí su mensaje."></textarea>
          </label>
        </fieldset>
        <button class="changing-button">Enviar Formulario</button>
      </form>
    </section>

  </main>
  <footer>
    <a href="https://github.com/NahuelRomero14" target="_blank" rel="noreferrer">GitHub</a>
    <a href="#page-top">Inicio</a>
  </footer>

</body>

</html>